inputs:
  token:
    default: ${{ github.token }}
  path:
    default: .
  avx2:
    default: true
  variant:
    default: ""

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v1
    - shell: bash
      run: bun "$GITHUB_ACTION_PATH/main.ts"
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_AVX2: ${{ inputs.avx2 }}
        INPUT_VARIANT: ${{ inputs.variant }}
