name: Configure Bun action
description: 🧅 Write your GitHub Actions in Bun!

inputs:
  token:
    default: ${{ github.token }}
  path:
    default: .

# https://github.com/jcbhmr/configure-bun-action
# See build step in GitHub workflows
runs:
  using: bun1
  # main: out/main.js
  main: src/main.ts
