inputs:
  path:
    default: .
  token:
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v1
    - shell: bash
      run: bun install
      working-directory: ${{ github.action_path }}
    - shell: bash
      run: bun "$GITHUB_ACTION_PATH/main.ts"
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_TOKEN: ${{ inputs.token }}
