name: Test /embed action
on:
  push:
    branches: "main"
    paths:
      - embed/**
      - test/**
      - .github/workflows/test-embed-action.yml
  pull_request:
    paths:
      - embed/**
      - test/**
      - .github/workflows/test-embed-action.yml
jobs:
  bun0:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - id: main
        uses: ./embed
        with:
          path: embed/test/bun0
      - shell: jq -C . {0}
        run: ${{ toJSON(steps.main.outputs) }}
      - run: ls -A embed/test/bun0
      - run: ls -A embed/test/bun0/.bun
      - run: cat embed/test/bun0/action.yml
      - run: cat embed/test/bun0/_main.mjs
      - run: cat embed/test/bun0/_pre.mjs
      - run: cat embed/test/bun0/_post.mjs
      - uses: ./embed/test/bun0
  bun1:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - id: main
        uses: ./embed
        with:
          path: embed/test/bun1
      - shell: jq -C . {0}
        run: ${{ toJSON(steps.main.outputs) }}
      - run: ls -A embed/test/bun1
      - run: ls -A embed/test/bun1/.bun
      - run: cat embed/test/bun1/action.yml
      - run: cat embed/test/bun1/_main.mjs
      - run: cat embed/test/bun1/_pre.mjs
      - run: cat embed/test/bun1/_post.mjs
      - uses: ./embed/test/bun1
